spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

# DataSource
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/dsgram?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8
spring.datasource.username=dsgram
spring.datasource.password=dsgram

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Interceptor
interceptor.unauthenticated=/css/**, /js/**, /images/**, /login, /signup, /oauth, /api/users/login
interceptor.authenticated=/login, /signup

# Github client
oauth.client.github.client-id=f43a512272b4d658b940
oauth.client.github.client-secret=d8052a84a0d767bfb5771d4c5f25bee5145a4ed9
oauth.client.github.token-url=https://github.com/login/oauth/access_token
oauth.client.github.user-info-url=https://api.github.com/user
oauth.client.github.user-email-url=https://api.github.com/user/emails

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB